# EsshopModularMonoliths

./: LICENSE  README.md
src/: Dockerfile.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.slnx
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20260418111539_InitialCreate.Designer.cs  20260502135902_InitialCreate.Designer.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/Catalog/: CatalogModule.cs
src/Modules/Catalog/Catalog.Contracts/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Data/: CatalogDBContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20260401160255_InitialCreate.Designer.cs  CatalogDBContextModelSnapshot.cs
src/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Modules/Ordering/Ordering/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Modules/Ordering/Ordering/Data/Migrations/: 20260502011430_InitialCreate.Designer.cs  OrderingDbContextModelSnapshot.cs
src/Modules/Ordering/Ordering/Orders/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Modules/Ordering/Ordering/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs  OrderCreatedEventHandler.cs
src/Modules/Ordering/Ordering/Orders/Exceptions/: OrderNotFoundException.cs
src/Modules/Ordering/Ordering/Orders/Models/: Order.cs  OrderItem.cs
src/Modules/Ordering/Ordering/Orders/ValueObjects/: Address.cs  Payment.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/: Shared.Messaging.csproj
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginationRequest.cs
(+25 files in other folders)
